DATABASE_URL="mongodb+srv://frashastorehandmade0:fcJkEBgHvN1bsCKE@store.s2cfmkg.mongodb.net/store?retryWrites=true&w=majority"
JWT_SECRET = "misaws"

frashastore.handmade.0@gmail.com
frashastore.handmade.0000